{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "csearch-nuxt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "csearch_gui_nuxt"
    }
  ]
}
